#
# Configuracion en crontab
# 
# Para facilitar la configuracion en crontab:
# https://crontab-generator.org/
#


# 
# Ejecuta tarea para reiniciar el sistema
#
# Cada Lunes a las 3:00AM
#
0 3 * * 1 /path/to/script/reboot-system.sh


#
# Ejecuta tarea al incio del sistema
#
# reboot
#
@reboot /path/to/script/reboot-system.sh false
